Lesson050723

Создать базу tmp_1 и создать коллекцию users. Заполнить документами (4 штуки) 
со следующими свойствами (id, name, age, gender). Используйте следующие данные:
 
1 Анатолий 28 m
2 Светлана 25 f
3 Никита 33 m
4 Ольга 22 f

db.createCollection('Users2');

db.Users2.insertMany([
{id: 1, name: 'Анатолий', age: 28, gender: 'm'}, 
{id: 2, name: 'Светлана', age: 25, gender: 'f'},
{id: 3, name: 'Никита', age: 33, gender: 'm'},
{id: 4, name: 'Ольга', age: 22, gender: 'f'}]);


Вывести данные о всех представительницах женского пола
db.Users2.find({gender: 'f'});


вывести пользователя с id 3
db.Users2.find({id: 3});

вывести пользователей, у которых возраст меньше либо равен 25
db.Users2.find({age: {$lte: 25}});


вывести пользователей, у которых возраст от 25 до 28, причем 28 не включая, а 25 включая
db.Users2.find({$and:[ {age: {$gte: 25}},{age: {$lt: 28}}]});


Вывести данные о всех представительницах женского пола и людях старше 30 лет
db.Users2.find({$or:[ {gender: 'f'},{age: {$gt: 30}}]});


вывести пользователей, у которых возраст от 25 до 28, причем  25 and 28 включая (operator $IN);
db.Users2.find({age: {$in: [25,28]}})


Вывести всех пользователей, у которых имя входит в список (Анатолий, Дмитрий, Ольга, Семен)
db.Users2.find({name: {$in: ['Анатолий','Дмитрий','Ольга','Семен']}})


Получить все документы, у которых цена (price) меньше  or equalse 10
db.products.find({price: {$lte: 10}});


вывести товары, у которых скидка равна 0, 5 или 10
db.products.find({discount_pct: {$in: [0,5,10]}});


вывести товары, которые либо дешевле 9, либо дороже 15
db.products.find({$or:[{price: {$lt: 10}},{price: {$gt: 15}}]});


вывести товары, которые либо дешевле 9, либо дороже 15 и у которых скидка 5 процентов
db.products.find({$and: [{discount_pct: 5},
                         {$or:[
                                {price: {$lt: 9}},
                                {price: {$gt: 15}}
]}]});




вывести товары, у которых цена больше 10
и выполняется одно из условий
    1) кол-во товара 30, 8, 14 
    2) или скидка 5, 10 или 15
db.products.find({price: {$gt: 10},$or: [{count:{$in:[8,14,30]}},{discount_pct: {$in: [5,10,15]}}]});
db.products.find({price: {$gt: 10},$or: [{count:{$in:[8,14,30]}},{discount_pct: {$in: [5,10,15]}}]},{title: 1, price: 1, count: 1});


Найти товары, у которых есть оценка 3
db.products.find({marks: {$in: [3]}});   // my decision
db.products.find({marks: {$elemMatch: {$eq: 3}}},{title: 1, marks: 1});  // from teacher


найти продукты, у которых есть оценки больше 4
db.products.find({marks: {$elemMatch: {$gt: 4}}},{title: 1, marks: 1});


найти продукты, у которых not оценки больше 4
db.products.find({marks: {$nin: [4]}},{title: 1, marks: 1});


найти продукты, у которых all оценки equals 5
db.products.find({marks: {$not: {$elemMatch: {$ne: 5}}}});


















